[gd_scene load_steps=7 format=3 uid="uid://bvr5be1xafmol"]

[ext_resource type="Texture2D" uid="uid://ctsyewvf5lto5" path="res://assets/textures/ux/menu_background.png" id="1_8ln24"]
[ext_resource type="Script" uid="uid://bqi6mvq6qm7fe" path="res://scenes/main_menu.gd" id="1_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cqrc8qx0u6vde" path="res://assets/textures/ui/button/button_play.png" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dll1rllf3aban" path="res://assets/textures/ui/button/button_settings.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://bgwj3k0sh7gwd" path="res://assets/textures/ui/button/button_quit.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dxpbbvvn65xw1" path="res://assets/textures/ui/button/button_credits.png" id="5_8ln24"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rtw2f")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8ln24")

[node name="Play" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_rtw2f")

[node name="Settings" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("3_oa1go")

[node name="Quit" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("4_tbmy8")

[node name="Credits" type="TextureButton" parent="Background"]
z_index = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("5_8ln24")
