[gd_scene load_steps=10 format=3 uid="uid://yclryloyonei"]

[ext_resource type="Script" uid="uid://cw4ko1xtnxpch" path="res://scripts/island/island_menu.gd" id="1_ar6b2"]
[ext_resource type="Shader" uid="uid://5wtchw0835mu" path="res://assets/shaders/blur.gdshader" id="1_r5px5"]
[ext_resource type="Texture2D" uid="uid://ctkb305asq6x0" path="res://assets/textures/sprites/items/tab_red.png" id="3_qqa1g"]
[ext_resource type="Texture2D" uid="uid://d01n74pvcy3c0" path="res://assets/textures/sprites/items/tab_purple.png" id="4_ar6b2"]
[ext_resource type="FontFile" uid="uid://btm257q71t4er" path="res://assets/fonts/ByteBounce.ttf" id="4_rvmt6"]
[ext_resource type="Texture2D" uid="uid://w8fd2koesmc3" path="res://assets/textures/sprites/button.png" id="6_m6x8o"]
[ext_resource type="Texture2D" uid="uid://py63yy4bi2qj" path="res://icon.svg" id="7_rvmt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1sa6"]
shader = ExtResource("1_r5px5")
shader_parameter/lod = 1.0000000475

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqa1g"]
bg_color = Color(0.015686275, 0.015686275, 0.015686275, 0.5019608)
border_width_top = 10
border_width_bottom = 15
border_color = Color(0.19206867, 0.32040858, 0.40207854, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing_size = 10.0

[node name="island_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar6b2")

[node name="Papa" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Papa"]
z_index = 10
material = SubResource("ShaderMaterial_k1sa6")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.004852, 26.981482)

[node name="PanelContainer" type="PanelContainer" parent="Papa"]
z_index = 14
layout_mode = 0
offset_left = 67.0
offset_top = 114.0
offset_right = 917.0
offset_bottom = 914.0
scale = Vector2(1.4000001, 1.1199996)
theme_override_styles/panel = SubResource("StyleBoxFlat_qqa1g")

[node name="RedTab" type="TextureRect" parent="Papa"]
z_index = 12
layout_mode = 0
offset_left = 97.0
offset_top = 272.0
offset_right = 353.0
offset_bottom = 528.0
rotation = -1.5707964
texture = ExtResource("3_qqa1g")

[node name="PinkTab" type="TextureRect" parent="Papa"]
z_index = 11
layout_mode = 0
offset_left = 207.0
offset_top = 293.0
offset_right = 463.0
offset_bottom = 549.0
rotation = -1.5707964
texture = ExtResource("4_ar6b2")

[node name="Tabs" type="Control" parent="Papa"]
z_index = 15
anchors_preset = 0
offset_left = 67.0
offset_top = 909.75
offset_right = 917.0
offset_bottom = 909.75

[node name="CloseButton" type="TextureButton" parent="Papa/Tabs"]
layout_mode = 0
offset_left = 1109.0
offset_top = -780.75
offset_right = 1237.0
offset_bottom = -652.75
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_rvmt6")

[node name="Population" type="Control" parent="Papa/Tabs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Papa/Tabs"]
layout_mode = 0
offset_left = 393.0
offset_top = -32.75
offset_right = 628.0
offset_bottom = 139.25
theme_override_colors/font_color = Color(0.73728323, 0.9986411, 0.70857835, 1)
theme_override_colors/font_shadow_color = Color(0.06904721, 0.28697067, 0.10262703, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_rvmt6")
theme_override_font_sizes/font_size = 140
text = ": $"

[node name="Items" type="Control" parent="Papa/Tabs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemsVBoxContainer" type="VBoxContainer" parent="Papa/Tabs/Items"]
layout_mode = 0
offset_top = -750.75
offset_right = 850.0
offset_bottom = 205.25
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 45

[node name="ItemsTextureRect" type="TextureRect" parent="Papa/Tabs/Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemsTransferButton" type="TextureButton" parent="Papa/Tabs/Items"]
layout_mode = 0
offset_left = 53.0
offset_top = -59.750008
offset_right = 309.0
offset_bottom = 196.25
scale = Vector2(1.213, 0.623)
texture_normal = ExtResource("6_m6x8o")

[node name="Label" type="Label" parent="Papa/Tabs/Items/ItemsTransferButton"]
z_index = 1
layout_mode = 0
offset_left = 24.897408
offset_top = 120.65105
offset_right = 337.8974
offset_bottom = 195.28606
scale = Vector2(0.675, 0.675)
theme_override_colors/font_color = Color(0.00056586723, 0.0621131, 6.6781416e-07, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_rvmt6")
theme_override_font_sizes/font_size = 100
text = "Transfer"
