[gd_scene load_steps=15 format=3 uid="uid://yclryloyonei"]

[ext_resource type="Script" uid="uid://cw4ko1xtnxpch" path="res://scripts/island/island_menu.gd" id="1_ar6b2"]
[ext_resource type="Shader" uid="uid://5wtchw0835mu" path="res://assets/shaders/blur.gdshader" id="1_r5px5"]
[ext_resource type="FontFile" uid="uid://btm257q71t4er" path="res://assets/fonts/ByteBounce.ttf" id="4_rvmt6"]
[ext_resource type="Texture2D" uid="uid://desdyedm8fy7h" path="res://assets/textures/ui/button/button_exit.png" id="5_rvmt6"]
[ext_resource type="Texture2D" uid="uid://w8fd2koesmc3" path="res://assets/textures/sprites/button.png" id="6_m6x8o"]
[ext_resource type="Texture2D" uid="uid://dvw1vg0f1nan0" path="res://assets/textures/sprites/human_finn_spritesheet.png" id="8_nyvgo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1sa6"]
shader = ExtResource("1_r5px5")
shader_parameter/lod = 1.0000000475

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqa1g"]
bg_color = Color(0.015686275, 0.015686275, 0.015686275, 0.5019608)
border_width_top = 10
border_width_bottom = 15
border_color = Color(0.19206867, 0.32040858, 0.40207854, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing_size = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wk4"]
atlas = ExtResource("8_nyvgo")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34pg"]
atlas = ExtResource("8_nyvgo")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrpd"]
atlas = ExtResource("8_nyvgo")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcuov"]
atlas = ExtResource("8_nyvgo")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv36q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcuov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_nyvgo"]

[node name="island_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar6b2")

[node name="Papa" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Papa"]
z_index = 10
material = SubResource("ShaderMaterial_k1sa6")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.004852, 26.981482)

[node name="PanelContainer" type="PanelContainer" parent="Papa"]
z_index = 14
layout_mode = 0
offset_left = 67.0
offset_top = 114.0
offset_right = 917.0
offset_bottom = 914.0
scale = Vector2(1.4000001, 1.1199996)
theme_override_styles/panel = SubResource("StyleBoxFlat_qqa1g")

[node name="Tabs" type="Control" parent="Papa"]
z_index = 15
anchors_preset = 0
offset_left = 67.0
offset_top = 909.75
offset_right = 917.0
offset_bottom = 909.75

[node name="CloseButton" type="TextureButton" parent="Papa/Tabs"]
layout_mode = 0
offset_left = 1053.0
offset_top = -784.75
offset_right = 1309.0
offset_bottom = -528.75
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_rvmt6")

[node name="Population" type="Control" parent="Papa/Tabs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Items" type="Control" parent="Papa/Tabs"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemsVBoxContainer" type="VBoxContainer" parent="Papa/Tabs/Items"]
layout_mode = 0
offset_top = -750.75
offset_right = 850.0
offset_bottom = 205.25
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 45

[node name="ItemsTextureRect" type="TextureRect" parent="Papa/Tabs/Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Papa/Tabs/Items"]
z_index = 1
layout_mode = 0
offset_left = 107.0
offset_top = 0.25
offset_right = 420.0
offset_bottom = 74.88501
scale = Vector2(0.675, 0.675)
theme_override_colors/font_color = Color(0.00056586723, 0.0621131, 6.6781416e-07, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_rvmt6")
theme_override_font_sizes/font_size = 100
text = "Transfer"

[node name="ItemsTransferButton" type="TextureButton" parent="Papa/Tabs/Items"]
layout_mode = 0
offset_left = 53.0
offset_top = -59.750008
offset_right = 309.0
offset_bottom = 196.25
scale = Vector2(1.213, 0.623)
texture_normal = ExtResource("6_m6x8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Papa"]
z_index = 13
position = Vector2(1597, 574)
sprite_frames = SubResource("SpriteFrames_kv36q")
frame = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_nyvgo")
