[gd_scene load_steps=5 format=3 uid="uid://b3badt6bqqv1p"]

[ext_resource type="Script" uid="uid://d0nsynnv1s2tq" path="res://scripts/island/island_wolfson.gd" id="1_3l2ii"]
[ext_resource type="Texture2D" uid="uid://cfgw0buw6r3lt" path="res://assets/textures/sprites/island_wolfson.png" id="1_bx4hw"]
[ext_resource type="FontFile" uid="uid://btm257q71t4er" path="res://assets/fonts/ByteBounce.ttf" id="2_3l2ii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx4hw"]
size = Vector2(850, 550)

[node name="island_wolfson" type="Node2D"]
script = ExtResource("1_3l2ii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bx4hw")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = 347.226
offset_right = 361.0
offset_bottom = 451.22607
grow_horizontal = 2
grow_vertical = 2
rotation = 0.011559761
theme_override_colors/font_color = Color(1, 0.8901961, 1, 1)
theme_override_colors/font_shadow_color = Color(0.20392157, 0.19215687, 0.68235296, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("2_3l2ii")
theme_override_font_sizes/font_size = 150
text = "DREAMY BULL"
horizontal_alignment = 1

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_bx4hw")
debug_color = Color(0.9280611, 3.638685e-05, 0.6681, 0.41960785)
