[gd_scene load_steps=4 format=3 uid="uid://bh0k3dfgya0oq"]

[ext_resource type="Script" uid="uid://babmr74hdke5n" path="res://scripts/player/player.gd" id="1_bkgf5"]
[ext_resource type="Texture2D" uid="uid://py63yy4bi2qj" path="res://icon.svg" id="2_kl0bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdiyv"]
size = Vector2(118, 120)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bkgf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kl0bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_pdiyv")
